${AnsiColor.GREEN} .d8888b.  888                                 d8b                    ${AnsiColor.BRIGHT_CYAN}    .d8888b.                   888
${AnsiColor.GREEN}d88P  Y88b 888                                 Y8P                    ${AnsiColor.BRIGHT_CYAN}   d88P  Y88b                  888
${AnsiColor.GREEN}Y88b.      888                                                        ${AnsiColor.BRIGHT_CYAN}   888    888                  888
${AnsiColor.GREEN} "Y888b.   88888b.   .d88b.  88888b.  88888b.  888 88888b.   .d88b.   ${AnsiColor.BRIGHT_CYAN}   888         8888b.  888d888 888888
${AnsiColor.GREEN}    "Y88b. 888 "88b d88""88b 888 "88b 888 "88b 888 888 "88b d88P"88b  ${AnsiColor.BRIGHT_CYAN}   888            "88b 888P"   888
${AnsiColor.GREEN}      "888 888  888 888  888 888  888 888  888 888 888  888 888  888  ${AnsiColor.BRIGHT_CYAN}   888    888 .d888888 888     888
${AnsiColor.GREEN}Y88b  d88P 888  888 Y88..88P 888 d88P 888 d88P 888 888  888 Y88b 888  ${AnsiColor.BRIGHT_CYAN}   Y88b  d88P 888  888 888     Y88b.
${AnsiColor.GREEN} "Y8888P"  888  888  "Y88P"  88888P"  88888P"  888 888  888  "Y88888  ${AnsiColor.BRIGHT_CYAN}    "Y8888P"  "Y888888 888      "Y888
${AnsiColor.GREEN}                             888      888                        888  ${AnsiColor.BRIGHT_CYAN}
${AnsiColor.GREEN}                             888      888                   Y8b d88P  ${AnsiColor.BRIGHT_CYAN}
${AnsiColor.GREEN}                             888      888                    "Y88P"   ${AnsiColor.BRIGHT_CYAN}

${AnsiColor.BRIGHT_BLUE}:: Tul 🤓  :: Running Spring Boot ${spring-boot.version} :: with awesome kotlin
:: https://www.tul.com ::${AnsiColor.DEFAULT}
